E:\MinGW_64\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\OpenCV\opencv\build\include\opencv2\core" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64\mex_lsd_2.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_177438207196333_17312\mex_lsd_2.obj
E:\MinGW_64\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\OpenCV\opencv\build\include\opencv2\core" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64\lsd.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_177438207196333_17312\lsd.obj
E:\MinGW_64\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\OpenCV\opencv\build\include\opencv2\core" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "E:\MATLAB\R2017b\extern\version\cpp_mexapi_version.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_177438207196333_17312\cpp_mexapi_version.obj
E:\MinGW_64\bin\g++ -m64 -Wl,--no-undefined -shared -static -s -Wl,"E:\MATLAB\R2017b/extern/lib/win64/mingw64/exportsmexfileversion.def" C:\Users\HIT\AppData\Local\Temp\mex_177438207196333_17312\mex_lsd_2.obj C:\Users\HIT\AppData\Local\Temp\mex_177438207196333_17312\lsd.obj C:\Users\HIT\AppData\Local\Temp\mex_177438207196333_17312\cpp_mexapi_version.obj   -L"E:\MATLAB\R2017b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o mex_lsd_2.mexw64
MEX 已成功完成。

E:\MinGW_64\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\opencv\build\include" -I"C:\OpenCV\opencv\build\include\opencv" -I"C:\OpenCV\opencv\build\include\opencv2" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64\mex_lsd_2.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_187841890511547_17312\mex_lsd_2.obj
E:\MinGW_64\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\opencv\build\include" -I"C:\OpenCV\opencv\build\include\opencv" -I"C:\OpenCV\opencv\build\include\opencv2" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64\lsd.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_187841890511547_17312\lsd.obj
E:\MinGW_64\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\opencv\build\include" -I"C:\OpenCV\opencv\build\include\opencv" -I"C:\OpenCV\opencv\build\include\opencv2" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "E:\MATLAB\R2017b\extern\version\cpp_mexapi_version.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_187841890511547_17312\cpp_mexapi_version.obj
E:\MinGW_64\bin\g++ -m64 -Wl,--no-undefined -shared -static -s -Wl,"E:\MATLAB\R2017b/extern/lib/win64/mingw64/exportsmexfileversion.def" C:\Users\HIT\AppData\Local\Temp\mex_187841890511547_17312\mex_lsd_2.obj C:\Users\HIT\AppData\Local\Temp\mex_187841890511547_17312\lsd.obj C:\Users\HIT\AppData\Local\Temp\mex_187841890511547_17312\cpp_mexapi_version.obj   -LC:\OpenCV\opencv\build\x64\vc15\bin  -LC:\OpenCV\opencv\build\x64\vc15\lib  -LC:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64   -L"E:\MATLAB\R2017b\extern\lib\win64\mingw64" -lopencv_world3416 -lopencv_world3416d -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o mex_lsd_2.mexw64
MEX 已成功完成。


E:\MinGW_64\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\OpenCV\opencv\build\include\opencv2\core" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64\mex_lsd_2.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_206486630307553_17312\mex_lsd_2.obj
E:\MinGW_64\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\OpenCV\opencv\build\include\opencv2\core" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64\lsd.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_206486630307553_17312\lsd.obj
E:\MinGW_64\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\OpenCV\opencv\build\include\opencv2\core" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "E:\MATLAB\R2017b\extern\version\cpp_mexapi_version.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_206486630307553_17312\cpp_mexapi_version.obj
E:\MinGW_64\bin\g++ -m64 -Wl,--no-undefined -shared -static -s -Wl,"E:\MATLAB\R2017b/extern/lib/win64/mingw64/exportsmexfileversion.def" C:\Users\HIT\AppData\Local\Temp\mex_206486630307553_17312\mex_lsd_2.obj C:\Users\HIT\AppData\Local\Temp\mex_206486630307553_17312\lsd.obj C:\Users\HIT\AppData\Local\Temp\mex_206486630307553_17312\cpp_mexapi_version.obj   -L"E:\MATLAB\R2017b\extern\lib\win64\mingw64" -LC:\OpenCV\build\install\x64\mingw\bin -LC:\OpenCV\build\install\x64\mingw\lib C:\OpenCV\build\install\x64\mingw\lib\libopencv_world3413.dll.a -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o mex_lsd_2.mexw64
MEX 已成功完成。


E:\MinGW_W64_5.3.0\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\LSD-MATLAB_MEXw64-Opencv\mex_lsd_2.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_852812054308191_22580\mex_lsd_2.obj
E:\MinGW_W64_5.3.0\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\LSD-MATLAB_MEXw64-Opencv\lsd.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_852812054308191_22580\lsd.obj
E:\MinGW_W64_5.3.0\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "E:\MATLAB\R2017b\extern\version\cpp_mexapi_version.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_852812054308191_22580\cpp_mexapi_version.obj
E:\MinGW_W64_5.3.0\bin\g++ -m64 -Wl,--no-undefined -shared -static -s -Wl,"E:\MATLAB\R2017b/extern/lib/win64/mingw64/exportsmexfileversion.def" C:\Users\HIT\AppData\Local\Temp\mex_852812054308191_22580\mex_lsd_2.obj C:\Users\HIT\AppData\Local\Temp\mex_852812054308191_22580\lsd.obj C:\Users\HIT\AppData\Local\Temp\mex_852812054308191_22580\cpp_mexapi_version.obj   C:\OpenCV\build\install\x64\mingw\lib\libopencv_world3413.dll.a  -LC:\OpenCV\build\install\x64\mingw\bin  -LC:\OpenCV\build\install\x64\mingw\lib   -L"E:\MATLAB\R2017b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o mex_lsd_2.mexw64


E:\MinGW_W64_5.3.0\bin\g++ -c -DUSE_MEX_CMD   -m64  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\LSD-MATLAB_MEXw64-Opencv\mex_lsd_2.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_869473484337125_22580\mex_lsd_2.obj
E:\MinGW_W64_5.3.0\bin\g++ -c -DUSE_MEX_CMD   -m64  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\LSD-MATLAB_MEXw64-Opencv\lsd.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_869473484337125_22580\lsd.obj
E:\MinGW_W64_5.3.0\bin\g++ -m64 -Wl,--no-undefined -static -s  C:\Users\HIT\AppData\Local\Temp\mex_869473484337125_22580\mex_lsd_2.obj C:\Users\HIT\AppData\Local\Temp\mex_869473484337125_22580\lsd.obj   C:\OpenCV\build\install\x64\mingw\lib\libopencv_world3413.dll.a  -LC:\OpenCV\build\install\x64\mingw\bin  -LC:\OpenCV\build\install\x64\mingw\lib   -L"E:\MATLAB\R2017b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibeng -llibMatlabDataArray -llibMatlabEngine -o mex_lsd_2.exe
MEX 已成功完成。


【代码】mex_lsd.cpp和mex_lsd_2.cpp的mex指令：
mex mex_lsd.cpp lsd.cpp -IC:\OpenCV\opencv\build\include -IC:\OpenCV\opencv\build\include\opencv -IC:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64
mex mex_lsd_2.cpp lsd.cpp -IC:\OpenCV\build\install\include -IC:\OpenCV\build\install\include\opencv -IC:\OpenCV\build\install\include\opencv2 -IC:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64 -LC:\OpenCV\build\install\x64\mingw\bin -LC:\OpenCV\build\install\x64\mingw\lib C:\OpenCV\build\install\x64\mingw\lib\libopencv_world3413.dll.a




E:\MinGW_W64_5.3.0\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64\mex_lsd_2.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_1433835982596563_26540\mex_lsd_2.obj
E:\MinGW_W64_5.3.0\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64\lsd.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_1433835982596563_26540\lsd.obj
E:\MinGW_W64_5.3.0\bin\g++ -c -DUSE_MEX_CMD   -m64 -DMATLAB_MEX_FILE  -I"C:\OpenCV\build\install\include" -I"C:\OpenCV\build\install\include\opencv" -I"C:\OpenCV\build\install\include\opencv2" -I"C:\Users\HIT\Desktop\Vibration_From_Video\LSD_angel_detect\LSD-OpenCV-MATLAB-master\matlab\LSD_X64"  -I"E:\MATLAB\R2017b/extern/include" -I"E:\MATLAB\R2017b/simulink/include" -fexceptions -fno-omit-frame-pointer -std=c++11 -O -DNDEBUG "E:\MATLAB\R2017b\extern\version\cpp_mexapi_version.cpp" -o C:\Users\HIT\AppData\Local\Temp\mex_1433835982596563_26540\cpp_mexapi_version.obj
E:\MinGW_W64_5.3.0\bin\g++ -m64 -Wl,--no-undefined -shared -static -s -Wl,"E:\MATLAB\R2017b/extern/lib/win64/mingw64/exportsmexfileversion.def" C:\Users\HIT\AppData\Local\Temp\mex_1433835982596563_26540\mex_lsd_2.obj C:\Users\HIT\AppData\Local\Temp\mex_1433835982596563_26540\lsd.obj C:\Users\HIT\AppData\Local\Temp\mex_1433835982596563_26540\cpp_mexapi_version.obj   C:\OpenCV\build\install\x64\mingw\lib\libopencv_world3413.dll.a  -LC:\OpenCV\build\install\x64\mingw\lib   -L"E:\MATLAB\R2017b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o mex_lsd_2.mexw64
MEX 已成功完成




g++ -m64 -Wl,--no-undefined -shared -static -s -Wl,"E:\MATLAB\R2017b/extern/lib/win64/mingw64/exportsmexfileversion.def" C:\Users\HIT\AppData\Local\Temp\mex_852812054308191_22580\mex_lsd_2.obj C:\Users\HIT\AppData\Local\Temp\mex_852812054308191_22580\lsd.obj C:\Users\HIT\AppData\Local\Temp\mex_852812054308191_22580\cpp_mexapi_version.obj  C:\OpenCV\build\install\x64\mingw\lib\libopencv_world3413.dll.a  -LC:\OpenCV\build\install\x64\mingw\bin  -L"C:\OpenCV\build\install\x64\mingw\bin" -LC:\OpenCV\build\install\x64\mingw\lib   -L"E:\MATLAB\R2017b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o mex_lsd_2.mexw64 -Wl,-Bstatic -lstdc++ -lgcc -lwinpthread -Wl,-Bdynamic